Migrating highlight_video to highlight_videos...
Migration complete
Server running on iisnode
Agent query returned 7 players at 2026-03-06T12:31:11.603Z
Brandon Mitchell GPA: 3.5
Agent query returned 7 players at 2026-03-06T12:38:33.945Z
Brandon Mitchell GPA: 3.5
Agent query returned 7 players at 2026-03-06T12:38:49.847Z
Brandon Mitchell GPA: 3.5
Agent query returned 7 players at 2026-03-06T12:45:37.773Z
Brandon Mitchell GPA: 3.5
Agent query returned 7 players at 2026-03-06T12:46:13.190Z
Brandon Mitchell GPA: 3.5
